<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Transition+Transform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Golos+Text:wght@400..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
 body {
    font-family: libre-baskerville, serif;
    font-weight: 400;
    background-color: #37353E;
    display: flex;
    align-content: center;
 }
 .home .card {
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    width: 500px;
    height: 650px;
    background-color: #44444E;
    border-radius: 25px;
}
  .home .card p {
    display: inline;
    font-size: 40px;
   color: whitesmoke;
   margin: 0;
   padding: 15px;
   position: absolute;
   bottom: 120px;

  }
  .home .card a {
    text-decoration: none;
    width: 200px;
    height: 35px;
    border: 2px solid whitesmoke;
    border-radius: 40px;
    padding: 0;
    margin: 10px;
    color: whitesmoke;
    font-size: 23px;
    font-weight: 500;
    position: absolute;
    bottom: 55px;
    left: 135px;
    text-align: center;
    background-color:transparent;
    padding: 5px;
    transition: transform .5s ease .1s, box-shadow .5s ease;
  }
  .home .card a:hover {
    color: black;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    box-shadow: 0 0 5px whitesmoke;
    transform: scale(1.0);
  }
  .card-img .img-box {
    background-color: slategray;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
  .card .card-img .img-box {
   position: absolute;
   top: 30px;
   left: 90px;
  }
  .card-img .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    

  }


    </style>
</head>
<body>
    <section class="home">
        <section class="card">
          <p>"Stay silent until your words are more beautiful than your silence."</p>
          <a href="https://www.dawateislami.net/events/en/hazrat-ali?gad_source=1&gad_campaignid=20948257572&gbraid=0AAAAApBE2a0d7wTsXNAbHxi_LQNjSfF7x&gclid=Cj0KCQjwzaXFBhDlARIsAFPv-u_R6KkIDuOzYFxLKjIFHCsBOMAhZ6faq3XPgDbWSHkcbUbJqhZSYf4aAhFzEALw_wcB" class="text">Hazrat Ali(R.A)</a>
            <section class="card-img">
                <div class="img-box">
                    <img src="./coffee.jpg" alt="Image of coffee"/>
                </div>
            </section>
        </section>
    </section>
</body>
</html>